{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/schema.json",
  "productName": "RHFiles",
  "version": "0.1.0",
  "identifier": "com.rhfiles.app",
  "build": {
    "frontendDist": "../src",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "title": "RHFiles",
        "width": 1200,
        "height": 800,
        "minWidth": 700,
        "minHeight": 450,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "resources": {
      "thirdparty/everything.exe": "Everything.exe",
      "thirdparty/everything/dll/Everything64.dll": "Everything64.dll",
      "thirdparty/dust.exe": "dust.exe",
      "thirdparty/dust-LICENSE.txt": "dust-LICENSE.txt"
    },
    "icon": [
      "icons/rhfiles-icon-v3-32.png",
      "icons/rhfiles-icon-v3-128.png",
      "icons/rhfiles-icon-v3-256.png",
      "icons/rhfiles-icon-v3.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "wix": {
        "language": "zh-CN"
      },
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "deep-link": {
      "schemes": ["rhfiles"]
    }
  }
}
